#postgreSql свойства
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=qwerty

server.port=8080

#свойства frontend
frontend.url=http://localhost:4200

#google OAuth2 свойства
google.id=1090035809507-spvm5ndd1vb7mijf6o4hq6jahrcte89g.apps.googleusercontent.com
google.secret=1dq_iN7BuFTAiAHoQTISdDHx

#yandex OAuth2 свойства
yandex.id=ee9225d9712d4881b07574c69a366770
yandex.secret=31f52dac3da544f298683df7229d936e

#настройки для хранения файлов
image.file.path=images