#postgreSql properties
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=qwerty

server.port=8080

#frontend properties
reroute.url=http://localhost:4200

#google OAuth2 properties
google.id=561797032097-6jftq1v9h1pf4hlhr9ras6j2c2fs6u2c.apps.googleusercontent.com
google.secret=--ZNuucuPZJFwz8xnN86zMKO

#yandex OAuth2 properties
yandex.id=ee9225d9712d4881b07574c69a366770
yandex.secret=31f52dac3da544f298683df7229d936e
